protobuf_msg/planning_log.proto

syntax="proto3";
package atd.protocol;

option optimize_for = LITE_RUNTIME;

message FRAME_HEADER {
  uint64 time_stamp = 1;
  uint64 counter_no = 2;
}

message DISPLAY_POINT {
  float x = 1;
  float y = 2;
  float z = 3;
  string discription = 4;
}

message DISPLAY_PLOYNOMIAL {
  repeated float coeffients = 1;
  string discription = 2;
}

message DISPLAY_LINE {
  repeated DISPLAY_POINT sample_points = 1;
  string discription = 2;
}

message DISPLAY_BOX {
  DISPLAY_POINT origin = 1;
  float heading = 2;
  float width = 3;
  float height = 4;
  float deepth = 5;
  string discription = 6;
}

message OPENGL_ELEMENT{
  repeated DISPLAY_POINT point_set = 1;
  repeated DISPLAY_PLOYNOMIAL ploy_set = 2;
  repeated DISPLAY_LINE line_set = 3;
  repeated DISPLAY_BOX box_set = 4;
}

enum SECURITY_INFO {
  INFO = 0;
  WARNING = 1;
  ERROR = 2;
}

message VARIABLE {
  string name = 1;
  string data = 2;
}

message FRAME_CONTENT {
  SECURITY_INFO level = 1;
  uint64 line_no = 2;
  string file_name = 3;
  repeated string str_msg = 4;
  repeated VARIABLE variables = 5;
}

message LOG_CONTENT {
  repeated FRAME_CONTENT content = 1;
}

message DISPLAY_CONTENT {
  repeated VARIABLE content = 1;
}

message MONITOR_MSG {
  FRAME_HEADER title = 1;
  LOG_CONTENT log = 2;
  OPENGL_ELEMENT gl_element = 3;
  DISPLAY_CONTENT display_element = 4;
}
