protobuf_msg/planning_log.proto

syntax="proto3";
package atd.protocol;

option optimize_for = LITE_RUNTIME;

message FRAME_HEADER {
  uint64 time_stamp = 1;
  uint64 counter_no = 2;
}

message DISPLAY_POINT {
  float x = 1;
  float y = 2;
  float z = 3;
  string discription = 4;
}

message DISPLAY_PLOYNOMIAL {
  repeated float coeffients = 1;
  string discription = 2;
}

message DISPLAY_LINE {
  repeated DISPLAY_POINT sample_points = 1;
  string discription = 2;
}

message DISPLAY_BOX {
  DISPLAY_POINT origin = 1;
  float heading = 2;
  float width = 3;
  float height = 4;
  float deepth = 5;
  string discription = 6;
}

message OPENGL_ELEMENT {
  repeated DISPLAY_POINT point_set = 1;
  repeated DISPLAY_PLOYNOMIAL ploy_set = 2;
  repeated DISPLAY_LINE line_set = 3;
  repeated DISPLAY_BOX box_set = 4;
}

enum SECURITY_INFO {
  INFO = 0;
  WARNING = 1;
  ERROR = 2;
}

message FLOAT_VAR {
  string name = 1;
  float data = 2;
}

message INT_VAR {
  string name = 1;
  float data = 2;
}

message UINT_VAR {
  string name = 1;
  float data = 2;
}

message NORMAL_VAR {
  string name = 1;
  string data = 2;
}

message FRAME_CONTENT {
  SECURITY_INFO level = 1;
  uint64 line_no = 2;
  string file_name = 3;
  repeated string str_msg = 4;
  repeated FLOAT_VAR float_vars = 5;
  repeated INT_VAR int_vars = 6;
  repeated UINT_VAR uint_vars = 7;
  repeated NORMAL_VAR normal_vars = 8;
}

message LOG_CONTENT {
  repeated FRAME_CONTENT content = 1;
}

message DISPLAY_CONTENT {
  repeated string str_msg = 1;
  repeated FLOAT_VAR float_vars = 2;
  repeated INT_VAR int_vars = 3;
  repeated UINT_VAR uint_vars = 4;
  repeated NORMAL_VAR normal_vars = 5;
}

message CALIBRATION_FLOAT {
  string name = 1;
  float data = 2;
  float data_upper_bound = 3;
  float data_lower_bound = 4;
  float data_init = 5;
}

message CALIBRATION_INT {
  string name = 1;
  int32 data = 2;
  int32 data_upper_bound = 3;
  int32 data_lower_bound = 4;
  int32 data_init = 5;
}

message CALIBRATION_UINT {
  string name = 1;
  uint32 data = 2;
  uint32 data_upper_bound = 3;
  uint32 data_lower_bound = 4;
  uint32 data_init = 5;
}

message CALIBRATION_NORMAL {
  string name = 1;
  string data = 2;
  string data_upper_bound = 3;
  string data_lower_bound = 4;
  string data_init = 5;
}

message DISPLAY_CALIBRATION {
  repeated CALIBRATION_FLOAT calib_float = 1;
  repeated CALIBRATION_INT calib_int = 2;
  repeated CALIBRATION_UINT calib_uint = 3;
  repeated CALIBRATION_NORMAL calib_normal = 4;
}

message MONITOR_MSG {
  FRAME_HEADER title = 1;
  LOG_CONTENT log = 2;
  OPENGL_ELEMENT gl_element = 3;
  DISPLAY_CONTENT display_element = 4;
  DISPLAY_CALIBRATION calibrations = 5;
}
